<!DOCTYPE html>
    <head>
        <title>Student score</title>
        <script src="fromScoreEwa.js"></script>
        <style>
            .button {
                border: none;
                color: white;
                padding: 6px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
            }
    
            .button1 {
                background-color: #04AA6D;
            }
    
            /* Green */
            .button2 {
                background-color: #008CBA;
            }
    
            /* Blue */
        </style>
    </head>
    <body>

        <h1>ผลการเรียน</h1>
        <p><b>กรอกข้อมูลเพื่อตรวจสอบคะแนน เทอม 1/2566</b></p>
    
        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname"><br><br>
            <button class="button button2" id="verifyButton" onclick="clickConfirm()">ตรวจสอบ</button>
        </form>
    <br>
    <br>

    <from>
        <p><b>เพิ่มนักเรียน</b> </p>
        <br>
        Firstname : <input type="text" id="addFirstName"><br><br>
        LastName : <input type="text" id="addLastName"><br><br>
        Score : <input type="text" id="addScore"><br><br>
        <input type="button" value="Add New Student" onclick="addNewData()"/>
    </from>
    
    </body>
    </html>